<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-corazón</title>
    <link rel="icon" href="img/corazon.png" type="image/x-icon" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000000;
    }

    .hearth {
        height: 200px;
        width: 200px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20404;
        animation: palpitar 0.5s linear infinite alternate;
    }

    .contenido {
        position: fixed;
        margin-bottom: 120px;
        text-align:center;
    }

    h1 {
        color: white;
    }

    h2 {
        color: white;
    }

    @keyframes palpitar {
        0% {
            transform: rotate(45deg) scale(1.10);
        }

        80% {
            transform: rotate(45deg) scale(1.0);
        }

        100% {
            transform: rotate(45deg) scale(0.8);
        }
    }

    .hearth::before {
        content: "";
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20404;

    }

    .hearth::after {
        content: "";
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20404;

    }

    #lyrics {
        font-size: 16px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
        position: absolute;
        margin-bottom: 20%;
        z-index: 1;
        font-weight: bold;
        letter-spacing: 4px;
    }

    @media only screen and (max-width: 600px) {

        /* Estilos específicos para dispositivos con un ancho máximo de 600px */
        #lyrics {
            font-size: 14px;
            /* Reduce el tamaño del texto para dispositivos más pequeños */
            margin-bottom: 530px;
            letter-spacing: 3px;
        }

        .hearth {
            height: 150px;
            /* Ajusta el tamaño del corazón para dispositivos pequeños */
            width: 150px;
        }

        .hearth::before,
        .hearth::after {
            height: 150px;
            width: 150px;
        }
    }
</style>

<body>
    <audio src="sound/big city blues.mp3" autoplay></audio>
    <div class="hearth"></div>
    <div class="contenido">
        <h1> I love u my heart </h1>
        <div id="lyrics">

        </div>
    </div>
    <script src="anim2.js"></script>
</body>

</html>